# Meson cross build configuration for Debin armhf
#
# Install crossbuild-essential-armhf on the host
# then
#   mkdir -p /srv/nfs/debian-armhf/usr/bin
#   cp /usr/bin/qemu-arm-static /srv/nfs/debian-armhf/usr/bin
#   usr/sbin/debootstrap \
#     --no-merged-usr \
#     --keyring=/usr/share/keyrings/debian-archive-keyring.gpg \
#     --arch=armhf \
#     --include=debian-keyring,mc,libc6-dev,libstdc++6,busybox,aptitude,etckeeper \
#     buster /srv/nfs/debian-armhf http://ftp.cz.debian.org/debian/
#   chroot /srv/nfs/debian-armhf
# install required development packages

[binaries]
c = '/usr/bin/arm-linux-gnueabihf-gcc'
cpp = '/usr/bin/arm-linux-gnueabihf-g++'
ar = '/usr/bin/arm-linux-gnueabihf-ar'
strip = '/usr/bin/arm-linux-gnueabihf-strip'
pkgconfig = '/usr/bin/arm-linux-gnueabihf-pkg-config'
exe_wrapper = 'qemu-arm-static'

[properties]
#sizeof_int = 4
#sizeof_wchar_t = 4
#sizeof_void* = 4

#alignment_char = 1
#alignment_void* = 4
#alignment_double = 4

has_function_printf = true

sys_root = '/srv/nfs/debian-armhf'
c_args = ['--sysroot', '/srv/nfs/debian-armhf']
c_link_args = ['--sysroot', '/srv/nfs/debian-armhf']
cpp_args = ['--sysroot', '/srv/nfs/debian-armhf']
cpp_link_args = ['--sysroot', '/srv/nfs/debian-armhf']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'
